EmployeeWPF/MainWindow.xaml

<Window x:Name="MainWin" x:Class="EmployeeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWPF"
        mc:Ignorable="d"
        Title="Department - Employee" Height="640" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="departmentListView" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Column="0"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="employeeListView" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbDepartment" Content="Подразделения"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Column="0"
               Grid.Row="0"/>
        <Label Content="Сотрудники"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Column="1"
               Grid.Row="0"/>
    </Grid>
</Window>
