EmployeeWPF/MainWindow.xaml

<Window x:Name="MainWin" x:Class="EmployeeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWPF"
        mc:Ignorable="d"
        Title="Department - Employee" Height="640" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbDepartment" Content="Подразделения"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Column="0"
               Grid.Row="0"/>
        <Label Content="Сотрудники"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Column="1"
               Grid.Row="0"/>
        <TextBox x:Name="tbDepartmentName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="115,10,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="271"/>
        <Label x:Name="lbDepartmentName"
               Content="Название"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Grid.Row="2"
               VerticalAlignment="Top"
               Width="100"/>
        <ListBox x:Name="departmentListBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Row="1"
                 Grid.Column="0" SelectionChanged="DepartmentListBox_SelectionChanged"/>
        <ListBox x:Name="employeeListBox"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Grid.Column="1"
                 Grid.Row="1" SelectionChanged="EmployeeListBox_SelectionChanged"/>
        <Button x:Name="btSave"
                Content="Сохранить"
                HorizontalAlignment="Left"
                Margin="10,115,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="75"
                Click="BtSave_Click"/>
        <Label x:Name="lbEmployeeFirstName" Content="Имя" Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Grid.Row="2"
               VerticalAlignment="Top"
               Width="100"/>
        <Label x:Name="lbEmployeeLastName"
               Content="Фамилия"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="10,41,0,0" Grid.Row="2"
               VerticalAlignment="Top"
               Width="100"/>
        <TextBox x:Name="tbEmployeeFirstName" Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23" Margin="115,10,0,0"
                 Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="272"/>
        <TextBox x:Name="tbEmployeeLastName" Grid.Column="1" HorizontalAlignment="Left"
                 Height="23" Margin="115,41,0,0" Grid.Row="2"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="lbEmployeeDepartment" Content="Подразделение" Grid.Column="1"
               HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="2"
               VerticalAlignment="Top"
               Width="100"/>
        <TextBox x:Name="tbEmployeeDeprtment" Grid.Column="1"
                 HorizontalAlignment="Left" Height="23"
                 Margin="115,72,0,0" Grid.Row="2" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="192" IsEnabled="False"/>
        <Button x:Name="btChangeDepartment" Content="Изменить" Grid.Column="1"
                HorizontalAlignment="Left" Margin="312,69,0,0"
                Grid.Row="2" VerticalAlignment="Top" Width="75" Height="26" Click="BtChangeDepartment_Click"/>
    </Grid>
</Window>
